{
  "name": "seelove_nodeserver",
  "version": "1.0.0",
  "description": "test mssql server connection",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "exceljs": "^4.1.1",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "mssql": "^6.0.1",
    "nodemon": "^2.0.4",
    "request-ip": "^2.1.3",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "crypto-js": "^4.0.0"
  },
  "scripts": {
    "serve": "nodemon app.js"
  },
  "author": "kodak",
  "license": "ISC"
}
